<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pMY-hz-pIR">
                                <rect key="frame" x="10" y="54" width="126" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largecircle.fill.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-Ar-CCi">
                                        <rect key="frame" x="0.0" y="-3" width="26" height="36"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-99-ITh">
                                        <rect key="frame" x="32" y="0.0" width="65.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-Jt-EMi">
                                        <rect key="frame" x="103.5" y="-0.5" width="22.5" height="31.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bGE-Jt-EMi" firstAttribute="centerY" secondItem="IbW-99-ITh" secondAttribute="centerY" id="ADx-c3-q0g"/>
                                    <constraint firstItem="IbW-99-ITh" firstAttribute="centerY" secondItem="pMY-hz-pIR" secondAttribute="centerY" id="d46-AT-eTC"/>
                                    <constraint firstItem="qTh-Ar-CCi" firstAttribute="centerY" secondItem="IbW-99-ITh" secondAttribute="centerY" id="sFc-CU-JQC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Headlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-Fn-QIV">
                                <rect key="frame" x="10" y="94" width="197.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-cC-VDA">
                                <rect key="frame" x="10" y="150" width="394" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="85" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-ov-ALi" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kf-ov-ALi" id="2JC-9N-Mcu">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-ig-Am4">
                                                    <rect key="frame" x="0.0" y="10" width="394" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="e1Z-ig-Am4" secondAttribute="height" multiplier="1:1" id="72w-m5-2KL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er8-ku-7hr">
                                                    <rect key="frame" x="0.0" y="80" width="394" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1Z-ig-Am4" firstAttribute="leading" secondItem="2JC-9N-Mcu" secondAttribute="leading" id="29q-qA-6OH"/>
                                                <constraint firstAttribute="bottom" secondItem="er8-ku-7hr" secondAttribute="bottom" constant="5" id="5gm-fq-g9V"/>
                                                <constraint firstAttribute="trailing" secondItem="e1Z-ig-Am4" secondAttribute="trailing" id="81J-r8-RmY"/>
                                                <constraint firstItem="e1Z-ig-Am4" firstAttribute="top" secondItem="2JC-9N-Mcu" secondAttribute="top" constant="10" id="B5M-Io-8W8"/>
                                                <constraint firstItem="er8-ku-7hr" firstAttribute="trailing" secondItem="e1Z-ig-Am4" secondAttribute="trailing" id="Dy4-n8-iPw"/>
                                                <constraint firstItem="er8-ku-7hr" firstAttribute="leading" secondItem="e1Z-ig-Am4" secondAttribute="leading" id="VJy-Lk-Fhe"/>
                                                <constraint firstItem="er8-ku-7hr" firstAttribute="top" secondItem="e1Z-ig-Am4" secondAttribute="bottom" constant="10" id="sZc-xT-42A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescription" destination="er8-ku-7hr" id="RdC-B3-EyN"/>
                                            <outlet property="newsImageView" destination="e1Z-ig-Am4" id="rjF-F9-JNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MFg-cC-VDA" secondAttribute="bottom" id="7JW-H7-3ta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFg-cC-VDA" secondAttribute="trailing" constant="10" id="8x0-ss-0vc"/>
                            <constraint firstItem="9Q9-Fn-QIV" firstAttribute="leading" secondItem="qTh-Ar-CCi" secondAttribute="leading" id="A2l-wJ-E9v"/>
                            <constraint firstItem="MFg-cC-VDA" firstAttribute="leading" secondItem="pMY-hz-pIR" secondAttribute="leading" id="LND-1F-FiY"/>
                            <constraint firstItem="pMY-hz-pIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VSJ-mw-7Vp"/>
                            <constraint firstItem="pMY-hz-pIR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aph-h0-5E2"/>
                            <constraint firstItem="9Q9-Fn-QIV" firstAttribute="top" secondItem="pMY-hz-pIR" secondAttribute="bottom" constant="10" id="nqd-OS-A1I"/>
                            <constraint firstItem="MFg-cC-VDA" firstAttribute="top" secondItem="9Q9-Fn-QIV" secondAttribute="bottom" constant="20" id="wdP-Hv-O0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="MFg-cC-VDA" id="LD7-wh-7LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="82.366071428571431"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="hAB-TY-3va">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" modalPresentationStyle="fullScreen" id="5bk-6V-YxJ" customClass="DetailsVC" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZr-8H-Asp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-xJ-emn">
                                <rect key="frame" x="10" y="54" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-bM-UQf">
                                <rect key="frame" x="10" y="69" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-PV-Nyz">
                                <rect key="frame" x="10" y="89" width="394" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rLD-PV-Nyz" secondAttribute="height" multiplier="2:1" id="IhQ-bu-Thg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-CI-h5Q">
                                <rect key="frame" x="10" y="306" width="394" height="403"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-PO-To1">
                                <rect key="frame" x="30" y="817" width="354" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back to News">
                                            <attributes>
                                                <color key="NSColor" red="0.24594849166748556" green="0.42297775024322537" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="backToNews:" destination="5bk-6V-YxJ" eventType="touchUpInside" id="KQq-Sv-USu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goc-r7-7Lp"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="goc-r7-7Lp" firstAttribute="bottom" secondItem="RT3-PO-To1" secondAttribute="bottom" constant="10" id="2CN-as-LiA"/>
                            <constraint firstItem="2wN-bM-UQf" firstAttribute="leading" secondItem="STa-xJ-emn" secondAttribute="leading" id="2bM-ch-u4H"/>
                            <constraint firstItem="O2N-CI-h5Q" firstAttribute="leading" secondItem="STa-xJ-emn" secondAttribute="leading" id="3uy-Zi-gNU"/>
                            <constraint firstItem="O2N-CI-h5Q" firstAttribute="trailing" secondItem="STa-xJ-emn" secondAttribute="trailing" id="5E7-25-9x3"/>
                            <constraint firstItem="O2N-CI-h5Q" firstAttribute="top" secondItem="rLD-PV-Nyz" secondAttribute="bottom" constant="20" id="6Ei-pJ-0WG"/>
                            <constraint firstItem="RT3-PO-To1" firstAttribute="leading" secondItem="goc-r7-7Lp" secondAttribute="leading" constant="30" id="6LX-BR-FnU"/>
                            <constraint firstItem="goc-r7-7Lp" firstAttribute="trailing" secondItem="RT3-PO-To1" secondAttribute="trailing" constant="30" id="Cw6-hO-fQe"/>
                            <constraint firstItem="O2N-CI-h5Q" firstAttribute="height" secondItem="CZr-8H-Asp" secondAttribute="height" multiplier="0.45" id="JDQ-b2-cmx"/>
                            <constraint firstItem="2wN-bM-UQf" firstAttribute="trailing" secondItem="STa-xJ-emn" secondAttribute="trailing" id="Kdx-zD-acw"/>
                            <constraint firstItem="rLD-PV-Nyz" firstAttribute="leading" secondItem="STa-xJ-emn" secondAttribute="leading" id="PMf-O6-M6C"/>
                            <constraint firstItem="2wN-bM-UQf" firstAttribute="top" secondItem="STa-xJ-emn" secondAttribute="bottom" constant="15" id="ULT-tf-yQw"/>
                            <constraint firstItem="STa-xJ-emn" firstAttribute="top" secondItem="goc-r7-7Lp" secondAttribute="top" constant="10" id="gKy-me-tHc"/>
                            <constraint firstItem="rLD-PV-Nyz" firstAttribute="trailing" secondItem="STa-xJ-emn" secondAttribute="trailing" id="jYX-j8-jOZ"/>
                            <constraint firstItem="goc-r7-7Lp" firstAttribute="trailing" secondItem="STa-xJ-emn" secondAttribute="trailing" constant="10" id="rlb-1G-uzg"/>
                            <constraint firstItem="STa-xJ-emn" firstAttribute="leading" secondItem="goc-r7-7Lp" secondAttribute="leading" constant="10" id="rrY-Vq-BUb"/>
                            <constraint firstItem="rLD-PV-Nyz" firstAttribute="top" secondItem="2wN-bM-UQf" secondAttribute="bottom" constant="20" id="uj0-Wu-eky"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RT3-PO-To1" id="6Ux-pH-tvU"/>
                        <outlet property="newsAuthor" destination="2wN-bM-UQf" id="hWK-fd-aoG"/>
                        <outlet property="newsDescription" destination="O2N-CI-h5Q" id="Vwh-dB-lm3"/>
                        <outlet property="newsImage" destination="rLD-PV-Nyz" id="gDk-ij-ywe"/>
                        <outlet property="newsTitle" destination="STa-xJ-emn" id="iF2-ko-TiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY9-5f-6kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
